plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.13"
}

group = 'com.masterplan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootBuildImage {
    imageName = "splitter"
}

repositories {
    mavenCentral()
}

spotbugs {
    effort = "max"
}
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }

    checkstyle {
        toolVersion = '10.5.0'
        ignoreFailures = false
        maxWarnings = 0
    }
}


dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.javamoney:moneta:1.4.2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:1.0.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    testRuntimeOnly 'com.h2database:h2'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
