# Splitter

./: .gitignore  README.adoc  fill_via_curl.sh  fill_via_curl_windows_wsl2.sh
Splitter/: build.gradle
Splitter/config/checkstyle/: checkstyle.xml
Splitter/src/main/java/com/masterplan/splitter/: SplitterApplication.java
Splitter/src/main/java/com/masterplan/splitter/annotations/: AggregateRoot.java  Value.java
Splitter/src/main/java/com/masterplan/splitter/application/domainbeanprovider/: DomainServiceBuilder.java
Splitter/src/main/java/com/masterplan/splitter/application/entities/: AusgabenEntity.java  GruppenEntity.java  GruppenMinEntity.java  TransaktionEntity.java
Splitter/src/main/java/com/masterplan/splitter/application/repositoryabstraction/: RepositoryPort.java
Splitter/src/main/java/com/masterplan/splitter/application/service/: ApiService.java  SplitterService.java
Splitter/src/main/java/com/masterplan/splitter/config/api/: ApiConfiguration.java
Splitter/src/main/java/com/masterplan/splitter/config/security/: SecurityConfig.java
Splitter/src/main/java/com/masterplan/splitter/domain/service/: GruppenService.java
Splitter/src/main/java/com/masterplan/splitter/exceptions/: GruppeGeschlossenException.java  PersonKeinMitgliedException.java
Splitter/src/main/java/com/masterplan/splitter/persistence/: RepositoryPortImpl.java  SpringDataSplitterRepository.java
Splitter/src/main/java/com/masterplan/splitter/persistence/dto/: AusgabeDto.java  DebitorenDto.java  GruppeDto.java  MitgliederDto.java  TransaktionDto.java
Splitter/src/main/resources/: application.yml  banner.txt
Splitter/src/main/resources/db/migration/: V1__init_tables.sql
Splitter/src/main/resources/templates/: details.html  overview.html
Splitter/src/test/java/com/masterplan/splitter/: SplitterApplicationTests.java
Splitter/src/test/java/com/masterplan/splitter/application/: ApiServiceTests.java  SplitterServiceTests.java
Splitter/src/test/java/com/masterplan/splitter/architecture/: ArchitectureTests.java
Splitter/src/test/java/com/masterplan/splitter/persistence/: PersistenceTests.java
Splitter/src/test/resources/: CreateTestTables.sql  application-test.properties  application-test.yml
(+21 files in other folders)
