 222222222222222          333333333333333                                                              
2:::::::::::::::22       3:::::::::::::::33                                                            
2::::::222222:::::2      3::::::33333::::::3                                                           
2222222     2:::::2      3333333     3:::::3                                                           
            2:::::2                  3:::::3              cccccccccccccccc        mmmmmmm    mmmmmmm   
            2:::::2                  3:::::3            cc:::::::::::::::c      mm:::::::m  m:::::::mm 
         2222::::2           33333333:::::3            c:::::::::::::::::c     m::::::::::mm::::::::::m
    22222::::::22            3:::::::::::3            c:::::::cccccc:::::c     m::::::::::::::::::::::m
  22::::::::222              33333333:::::3           c::::::c     ccccccc     m:::::mmm::::::mmm:::::m
 2:::::22222                         3:::::3          c:::::c                  m::::m   m::::m   m::::m
2:::::2                              3:::::3          c:::::c                  m::::m   m::::m   m::::m
2:::::2                              3:::::3          c::::::c     ccccccc     m::::m   m::::m   m::::m
2:::::2       222222     3333333     3:::::3          c:::::::cccccc:::::c     m::::m   m::::m   m::::m
2::::::2222222:::::2     3::::::33333::::::3           c:::::::::::::::::c     m::::m   m::::m   m::::m
2::::::::::::::::::2     3:::::::::::::::33             cc:::::::::::::::c     m::::m   m::::m   m::::m
22222222222222222222      333333333333333                 cccccccccccccccc     mmmmmm   mmmmmm   mmmmmm